# Application Settings
DEBUG=false
CHECK_INTERVAL_SECONDS=60
REQUEST_TIMEOUT_SECONDS=10

# Services to monitor (format: name=url,name2=url2)
SERVICES_CONFIG=github=https://api.github.com,google=https://www.google.com
